#rating-tab, .custom-rating-grifus
  width: fit-content
  padding: 8px 6px

.custom-rating
  color: #ffb900
  font-size: 17px

.custom-rating-grifus
  text-align: center
  font-size: 16px
  padding: 15px
  color: #495567
  border-radius: 4px
  width: fit-content
  margin: auto
  background: #f1f1f1

#efg-rating-value
  font-size: 23px
  color: #1f97ab
  font-weight: 500

.efg-votes
  margin-top: 7px
  font-weight: 100

#imdbVotes, #imdbRating
  cursor: not-allowed
